APP_NAME="HopeBridge Foundation"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_PATH=storage/logs

DB_CONNECTION=pgsql
DB_URL="postgresql://postgres.[YOUR_PROJECT_ID]:[YOUR_PASSWORD]@[AWS_SERVER_ADDRESS].pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://YOUR_PROJECT_ID.supabase.co"
SUPABASE_KEY="YOUR_SUPABASE_ANON_PUBLIC_KEY"
SUPABASE_SERVICE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
SUPABASE_STORAGE_BUCKET="scholarship-documents"
SUPABASE_STORAGE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
SUPABASE_STORAGE_ENDPOINT="https://YOUR_PROJECT_ID.supabase.co"
SUPABASE_STORAGE_PUBLIC=false # Is set to false because the storage bucket is private

MAIL_MAILER=smtp
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT=587
MAIL_USERNAME="YOUR_MAILGUN_SMTP_USER"
MAIL_PASSWORD="YOUR_MAILGUN_SMTP_PASSWORD"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@hopebridgefoundation.org"
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

VITE_APP_NAME="${APP_NAME}"
